<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.philosobyte.tournamentmanager.TournamentActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>
    <ListView
        android:id="@+id/lv_rounds"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_round_name"
        app:layout_constraintTop_toBottomOf="@id/appbarlayout" />
    <TextView
        android:id="@+id/tv_round_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round Name:"
        android:textStyle="bold"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toTopOf="@+id/et_round_name"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/et_round_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"/>
    <CheckBox
        android:id="@+id/chk_win_from_sel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="0dp"
        android:text="Use winners from selected round"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bnv_nav"/>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginBottom="0dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bnv_nav"
        android:onClick="addRound"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bnv_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_toggle" />

</android.support.constraint.ConstraintLayout>
